# XRPL Configuration
VITE_XRPL_NETWORK=hooks-testnet
VITE_XRPL_WSS=wss://hooks-testnet-v3.xrpl-labs.com

# Hooks Compiler API
VITE_HOOK_COMPILER_API=http://localhost:3001

# App Configuration
VITE_APP_NAME=XRPL Loyalty Hooks
